# Android-GolosNadii

./: .gitignore  README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/ua/hope/radio/golosnadii/: ExampleInstrumentationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ua/hope/radio/golosnadii/: EventLogger.java  GolosNadiiMainActivity.java  GolosNadiiPlayer.java  GolosNadiiService.java  HlsRendererBuilder.java  IGolosNadiiService.java  IGolosNadiiServiceCallback.java  UpdateTrackRunnable.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-uk/: strings.xml
mobile/src/test/java/ua/hope/radio/golosnadii/: ExampleUnitTest.java
